/*
Navicat MySQL Data Transfer

Source Server         : 47.99.149.209
Source Server Version : 50725
Source Host           : 47.99.149.209:3306
Source Database       : flqx

Target Server Type    : MYSQL
Target Server Version : 50725
File Encoding         : 65001

Date: 2020-01-07 08:41:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sequence
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sequence
-- ----------------------------

-- ----------------------------
-- Table structure for short_code
-- ----------------------------
DROP TABLE IF EXISTS `short_code`;
CREATE TABLE `short_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tpl_id` varchar(100) DEFAULT NULL COMMENT '模版id',
  `phone` varchar(100) DEFAULT NULL COMMENT '接收手机号',
  `short_code` varchar(10) DEFAULT NULL COMMENT '验证码',
  `send_content` longtext COMMENT '发送短信内容',
  `return_json` longtext COMMENT '返回结果',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `ip` varchar(100) DEFAULT NULL COMMENT '发送ip',
  `send_state` int(11) DEFAULT NULL COMMENT '1发送成功，2发送失败',
  `short_type` int(11) DEFAULT NULL COMMENT '短信类型（1获取验证码，2）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of short_code
-- ----------------------------

-- ----------------------------
-- Table structure for t_bill_info
-- ----------------------------
DROP TABLE IF EXISTS `t_bill_info`;
CREATE TABLE `t_bill_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(28) DEFAULT NULL,
  `bill_id` varchar(28) DEFAULT NULL,
  `bill_sum` varchar(128) DEFAULT NULL,
  `bill_remark` varchar(256) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `remark1` varchar(255) DEFAULT NULL COMMENT '开票单位名称',
  `remark2` varchar(255) DEFAULT NULL COMMENT '社会统一代码',
  `remark3` varchar(255) DEFAULT NULL COMMENT '单位地址',
  `remark4` varchar(255) DEFAULT NULL COMMENT '单位电话',
  `remark5` varchar(255) DEFAULT NULL COMMENT '开户行名称',
  `remark6` varchar(255) DEFAULT NULL COMMENT '开户行账号',
  `remark7` varchar(255) DEFAULT NULL COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_bill_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_clsc_info
-- ----------------------------
DROP TABLE IF EXISTS `t_clsc_info`;
CREATE TABLE `t_clsc_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `cl_name` varchar(128) DEFAULT NULL,
  `cl_type` int(11) DEFAULT NULL,
  `sc_date` datetime DEFAULT NULL,
  `cl_dx` varchar(256) DEFAULT NULL,
  `cl_url` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `cl_name_d` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_clsc_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_clsc_info_his
-- ----------------------------
DROP TABLE IF EXISTS `t_clsc_info_his`;
CREATE TABLE `t_clsc_info_his` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `cl_name` varchar(128) DEFAULT NULL,
  `cl_type` int(11) DEFAULT NULL,
  `sc_date` datetime DEFAULT NULL,
  `cl_dx` varchar(256) DEFAULT NULL,
  `cl_url` varchar(256) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `cl_name_d` varchar(128) DEFAULT NULL,
  `del_id` int(11) DEFAULT NULL,
  `del_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_clsc_info_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_cys_info
-- ----------------------------
DROP TABLE IF EXISTS `t_cys_info`;
CREATE TABLE `t_cys_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `base_id` int(11) DEFAULT NULL,
  `info` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cys_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_ddw
-- ----------------------------
DROP TABLE IF EXISTS `t_ddw`;
CREATE TABLE `t_ddw` (
  `DATA_TYPE_NAME` varchar(60) DEFAULT NULL,
  `DATA_TYPE_CODE` int(11) DEFAULT NULL,
  `DD_ITEM_NAME` varchar(4000) DEFAULT NULL,
  `DD_ITEM_CODE` int(11) DEFAULT NULL,
  `DDW_CODE` int(11) DEFAULT NULL,
  `CORRES_FIELD` varchar(40) DEFAULT NULL,
  `VALUE_CONFIG` varchar(40) DEFAULT NULL,
  `OTHER_FIELD` varchar(40) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ddw
-- ----------------------------

-- ----------------------------
-- Table structure for t_dictionary_item
-- ----------------------------
DROP TABLE IF EXISTS `t_dictionary_item`;
CREATE TABLE `t_dictionary_item` (
  `ITEM_ID` int(11) DEFAULT NULL,
  `ITEM_NAME` varchar(200) DEFAULT NULL,
  `ITEM_ORDER` int(11) DEFAULT NULL,
  `ITEM_VALUE` varchar(200) DEFAULT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  `GROUP_NAME` varchar(200) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dictionary_item
-- ----------------------------

-- ----------------------------
-- Table structure for t_dxdybh_info
-- ----------------------------
DROP TABLE IF EXISTS `t_dxdybh_info`;
CREATE TABLE `t_dxdybh_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `bjcwwz` varchar(32) DEFAULT NULL,
  `xh` varchar(32) DEFAULT NULL,
  `jdzs` int(11) DEFAULT NULL,
  `azsl` varchar(16) DEFAULT NULL,
  `azsl_rst` int(11) DEFAULT NULL,
  `szflq` int(11) DEFAULT NULL,
  `szflq_rst` int(11) DEFAULT NULL,
  `yqjjl` varchar(16) DEFAULT NULL,
  `yqjjl_rst` int(11) DEFAULT NULL,
  `baqk` varchar(255) DEFAULT NULL,
  `baqk_rst` int(11) DEFAULT NULL,
  `ztxs` int(11) DEFAULT NULL,
  `ztxs_rst` int(11) DEFAULT NULL,
  `sggy` int(11) DEFAULT NULL,
  `sggy_rst` int(11) DEFAULT NULL,
  `dybhsp` varchar(16) DEFAULT NULL,
  `dybhsp_rst` int(11) DEFAULT NULL,
  `zdcxdy` varchar(16) DEFAULT NULL,
  `zdcxdy_rst` int(11) DEFAULT NULL,
  `cjdl` varchar(16) DEFAULT NULL,
  `cjdl_rst` int(11) DEFAULT NULL,
  `bczdfddl` varchar(16) DEFAULT NULL,
  `bczdfddl_rst` int(11) DEFAULT NULL,
  `ldl` varchar(16) DEFAULT NULL,
  `ldl_rst` int(11) DEFAULT NULL,
  `hbbhzz` varchar(16) DEFAULT NULL,
  `hbbhzz_rst` int(11) DEFAULT NULL,
  `xlxjm` varchar(16) DEFAULT NULL,
  `xlxjm_rst` int(11) DEFAULT NULL,
  `jdxjm` varchar(16) DEFAULT NULL,
  `jdxjm_rst` int(11) DEFAULT NULL,
  `qddy` varchar(16) DEFAULT NULL,
  `qddy_rst` int(11) DEFAULT NULL,
  `jxcd` varchar(16) DEFAULT NULL,
  `jxcd_rst` int(11) DEFAULT NULL,
  `dx_result` int(11) DEFAULT NULL,
  `result` int(11) DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(1000) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dxdybh_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_dzxt_info
-- ----------------------------
DROP TABLE IF EXISTS `t_dzxt_info`;
CREATE TABLE `t_dzxt_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `jf_name` varchar(16) DEFAULT NULL,
  `jf_wz` varchar(16) DEFAULT NULL,
  `jfmj` varchar(16) DEFAULT NULL,
  `jf_fldj` int(11) DEFAULT NULL,
  `szdl_fldj` varchar(32) DEFAULT NULL,
  `szdl_fllb` int(11) DEFAULT NULL,
  `zjl_fhqk` varchar(1000) DEFAULT NULL,
  `kjs_wd` varchar(16) DEFAULT NULL,
  `kjs_wd_rst` int(11) DEFAULT NULL,
  `kjs_sd` varchar(16) DEFAULT NULL,
  `kjs_sd_rst` int(11) DEFAULT NULL,
  `qzcjl` varchar(16) DEFAULT NULL,
  `qzcjl_rst` int(11) DEFAULT NULL,
  `jfdy_fsfs` int(11) DEFAULT NULL,
  `jfdy_fsfs_rst` int(11) DEFAULT NULL,
  `jfdy_sx` int(11) DEFAULT NULL,
  `jfdy_sx_rst` int(11) DEFAULT NULL,
  `jfxh_fsfs` int(11) DEFAULT NULL,
  `jfxh_fsfs_rst` int(11) DEFAULT NULL,
  `jfxh_sx` int(11) DEFAULT NULL,
  `jfxh_sx_rst` int(11) DEFAULT NULL,
  `ddw_ljjg` int(11) DEFAULT NULL,
  `ddw_ljjg_rst` int(11) DEFAULT NULL,
  `ddw_czgg` varchar(16) DEFAULT NULL,
  `ddw_czgg_rst` int(11) DEFAULT NULL,
  `ddw_jdx_fscd` int(11) DEFAULT NULL,
  `ddw_jdx_fscd_rst` int(11) DEFAULT NULL,
  `ddw_jdx_ljqk` int(11) DEFAULT NULL,
  `ddw_jdx_ljqk_rst` int(11) DEFAULT NULL,
  `ddw_hlpggcz` varchar(36) DEFAULT NULL,
  `ddw_hlpggcz_rst` int(11) DEFAULT NULL,
  `ddw_hlpfscd` int(11) DEFAULT NULL,
  `ddw_hlpfscd_rst` int(11) DEFAULT NULL,
  `ddw_hlpljzk` int(11) DEFAULT NULL,
  `ddw_hlpljzk_rst` int(11) DEFAULT NULL,
  `ddw_zxggcz` varchar(36) DEFAULT NULL,
  `ddw_zxggcz_rst` int(11) DEFAULT NULL,
  `ddw_zxjdggcz` varchar(16) DEFAULT NULL,
  `ddw_zxjdggcz_rst` int(11) DEFAULT NULL,
  `ddw_zxjdxljzk` int(11) DEFAULT NULL,
  `ddw_zxjdxljzk_rst` int(11) DEFAULT NULL,
  `ddw_spjdxgg` varchar(16) DEFAULT NULL,
  `ddw_spjdxggf_rst` int(11) DEFAULT NULL,
  `ddw_sbjdxlj` int(11) DEFAULT NULL,
  `ddw_sbjdxlj_rst` int(11) DEFAULT NULL,
  `ddw_gljdxgg` varchar(16) DEFAULT NULL,
  `ddw_gljdxgg_rst` int(11) DEFAULT NULL,
  `ddw_gljdxlj` int(11) DEFAULT NULL,
  `ddw_gljdxlj_rst` int(11) DEFAULT NULL,
  `ddw_dhxggcz` varchar(16) DEFAULT NULL,
  `ddw_dhxggcz_rst` int(11) DEFAULT NULL,
  `ddw_dhxlj` int(11) DEFAULT NULL,
  `ddw_dhxlj_rst` int(11) DEFAULT NULL,
  `ups_dyz` varchar(16) DEFAULT NULL,
  `ups_dyz_rst` int(11) DEFAULT NULL,
  `ups_pl` varchar(16) DEFAULT NULL,
  `ups_pl_rst` int(11) DEFAULT NULL,
  `ups_bxszl` varchar(16) DEFAULT NULL,
  `ups_bxszl_rst` int(11) DEFAULT NULL,
  `ups_lddy` varchar(16) DEFAULT NULL,
  `ups_lddy_rst` int(11) DEFAULT NULL,
  `ups_jdfs` int(11) DEFAULT NULL,
  `ups_jdfs_rst` int(11) DEFAULT NULL,
  `ups_jdw` varchar(16) DEFAULT NULL,
  `ups_jdw_rst` int(11) DEFAULT NULL,
  `ups_dzl` varchar(16) DEFAULT NULL,
  `ups_dzl_rst` int(11) DEFAULT NULL,
  `ups_jdxgg` varchar(16) DEFAULT NULL,
  `ups_jdxgg_rst` int(11) DEFAULT NULL,
  `ups_ljzk` int(11) DEFAULT NULL,
  `ups_ljzk_rst` int(11) DEFAULT NULL,
  `tx_xz` varchar(36) DEFAULT NULL,
  `tx_xz_rst` int(11) DEFAULT NULL,
  `tx_ggcz` varchar(16) DEFAULT NULL,
  `tx_ggcz_rst` int(11) DEFAULT NULL,
  `tx_fscd` int(11) DEFAULT NULL,
  `tx_fscd_rst` int(11) DEFAULT NULL,
  `tx_bhfw` int(11) DEFAULT NULL,
  `tx_bhfw_rst` int(11) DEFAULT NULL,
  `tx_jdxggcz` varchar(16) DEFAULT NULL,
  `tx_jdxggcz_rst` int(11) DEFAULT NULL,
  `tx_jdxfscd` int(11) DEFAULT NULL,
  `tx_jdxfscd_rst` int(11) DEFAULT NULL,
  `dx_result` int(11) DEFAULT NULL,
  `result` int(11) DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(1000) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dzxt_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_fzjl_info
-- ----------------------------
DROP TABLE IF EXISTS `t_fzjl_info`;
CREATE TABLE `t_fzjl_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `bbhw_name` varchar(56) DEFAULT NULL,
  `fl_type` int(11) DEFAULT NULL,
  `ckg` varchar(28) DEFAULT NULL,
  `sjq_xz` varchar(56) DEFAULT NULL,
  `sjq_xz_rst` int(11) DEFAULT NULL,
  `sjq_gd` varchar(16) DEFAULT NULL,
  `sjq_gd_rst` int(11) DEFAULT NULL,
  `sjq_fsfs` int(11) DEFAULT NULL,
  `sjq_fsfs_rst` int(11) DEFAULT NULL,
  `sjq_ggcz` varchar(16) DEFAULT NULL,
  `sjq_ggcz_rst` int(11) DEFAULT NULL,
  `sjq_fscd` int(11) DEFAULT NULL,
  `sjq_fscd_rst` int(11) DEFAULT NULL,
  `sjq_gdxz` int(11) DEFAULT NULL,
  `sjq_gdxz_rst` int(11) DEFAULT NULL,
  `sjq_hjcd` varchar(16) DEFAULT NULL,
  `sjq_hjcd_rst` int(11) DEFAULT NULL,
  `sjq_bhfw` int(11) DEFAULT NULL,
  `sjq_bhfw_rst` int(11) DEFAULT NULL,
  `sjq_wg` varchar(128) DEFAULT NULL,
  `sjq_wg_rst` int(11) DEFAULT NULL,
  `sjq_dzjjj` varchar(32) DEFAULT NULL,
  `sjq_dzjjj_rst` int(11) DEFAULT NULL,
  `yxx_fsfs` int(11) DEFAULT NULL,
  `yxx_fsfs_rst` int(11) DEFAULT NULL,
  `yxx_sl` varchar(16) DEFAULT NULL,
  `yxx_sl_rst` int(11) DEFAULT NULL,
  `yxx_jj` varchar(16) DEFAULT NULL,
  `yxx_jj_rst` int(11) DEFAULT NULL,
  `yxx_fscd` int(11) DEFAULT NULL,
  `yxx_fscd_rst` int(11) DEFAULT NULL,
  `yxx_gdzk` int(11) DEFAULT NULL,
  `yxx_gdzk_rst` int(11) DEFAULT NULL,
  `yxx_hjcd` varchar(16) DEFAULT NULL,
  `yxx_hjcd_rst` int(11) DEFAULT NULL,
  `yxx_ggcz` varchar(128) DEFAULT NULL,
  `yxx_ggcz_rst` int(11) DEFAULT NULL,
  `yxx_mfzjjj` varchar(12) DEFAULT NULL,
  `yxx_mfzjjj_rst` int(11) DEFAULT NULL,
  `jdx_ggcz` varchar(16) DEFAULT NULL,
  `jdx_ggcz_rst` int(11) DEFAULT NULL,
  `jdx_fscd` int(11) DEFAULT NULL,
  `jdx_fscd_rst` int(11) DEFAULT NULL,
  `pb_zdy_fsfs` int(11) DEFAULT NULL,
  `pb_zdy_fsfs_rst` int(11) DEFAULT NULL,
  `pb_zxh_fsfs` int(11) DEFAULT NULL,
  `pb_zxh_fsfs_rst` int(11) DEFAULT NULL,
  `pb_zdy_sx` int(11) DEFAULT NULL,
  `pb_zdy_sx_rst` int(11) DEFAULT NULL,
  `pb_zxh_sx` int(11) DEFAULT NULL,
  `pb_zxh_sx_rst` int(11) DEFAULT NULL,
  `dx_result` int(11) DEFAULT NULL,
  `result` int(11) DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(1000) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_fzjl_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_info_export_log
-- ----------------------------
DROP TABLE IF EXISTS `t_info_export_log`;
CREATE TABLE `t_info_export_log` (
  `log_id` int(11) DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL,
  `export_type` varchar(128) DEFAULT NULL,
  `begin_date` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `module_id` varchar(11) DEFAULT NULL,
  `request_url` varchar(256) DEFAULT NULL,
  `conditions` varchar(4000) DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `ip_address` varchar(128) DEFAULT NULL,
  `end_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_info_export_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_jcdw_base_info
-- ----------------------------
DROP TABLE IF EXISTS `t_jcdw_base_info`;
CREATE TABLE `t_jcdw_base_info` (
  `id` int(11) DEFAULT NULL,
  `dw_name` varchar(128) DEFAULT NULL,
  `dw_addr` varchar(128) DEFAULT NULL,
  `lx_bm` varchar(128) DEFAULT NULL,
  `bm_phone` varchar(26) DEFAULT NULL,
  `lxr` varchar(28) DEFAULT NULL,
  `lxr_phone` varchar(28) DEFAULT NULL,
  `lj_date` datetime DEFAULT NULL,
  `yb` varchar(16) DEFAULT NULL,
  `hy_type` int(11) DEFAULT NULL,
  `dlhj` int(11) DEFAULT NULL,
  `jd` varchar(28) DEFAULT NULL,
  `wd` varchar(28) DEFAULT NULL,
  `xzqy` varchar(64) DEFAULT NULL,
  `jc_group` int(11) DEFAULT NULL,
  `ydy_num` varchar(128) DEFAULT NULL,
  `da_id` varchar(26) DEFAULT NULL,
  `bg_id` varchar(26) DEFAULT NULL,
  `year` varchar(6) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `jc_sx` int(11) DEFAULT NULL,
  `dw_fr` varchar(128) DEFAULT NULL,
  `jc_way` varchar(128) DEFAULT NULL,
  `nzddl` varchar(56) DEFAULT NULL,
  `npjmd` varchar(56) DEFAULT NULL,
  `jc_date` date DEFAULT NULL,
  `weather` int(11) DEFAULT NULL,
  `jc_yj` int(11) DEFAULT NULL,
  `bg_gc` varchar(128) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `jcr` varchar(56) DEFAULT NULL,
  `jhr` varchar(56) DEFAULT NULL,
  `jfr` varchar(56) DEFAULT NULL,
  `yqsb_info` varchar(128) DEFAULT NULL,
  `jc_zq` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `yx_date` datetime DEFAULT NULL,
  `jyj` varchar(32) DEFAULT NULL,
  `zgyj_date` date DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(4000) DEFAULT NULL,
  `remark_date` datetime DEFAULT NULL,
  `remark1` varchar(4000) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  `remark3` varchar(256) DEFAULT NULL COMMENT '项目',
  `remark4` datetime DEFAULT NULL COMMENT 'shijian',
  `remark5` varchar(255) DEFAULT NULL COMMENT '公司名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jcdw_base_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_jcdw_base_info_his
-- ----------------------------
DROP TABLE IF EXISTS `t_jcdw_base_info_his`;
CREATE TABLE `t_jcdw_base_info_his` (
  `id` int(11) DEFAULT NULL,
  `dw_name` varchar(128) DEFAULT NULL,
  `dw_addr` varchar(128) DEFAULT NULL,
  `lx_bm` varchar(128) DEFAULT NULL,
  `bm_phone` varchar(26) DEFAULT NULL,
  `lxr` varchar(28) DEFAULT NULL,
  `lxr_phone` varchar(28) DEFAULT NULL,
  `lj_date` datetime DEFAULT NULL,
  `yb` varchar(16) DEFAULT NULL,
  `hy_type` int(11) DEFAULT NULL,
  `dlhj` int(11) DEFAULT NULL,
  `jd` varchar(28) DEFAULT NULL,
  `wd` varchar(28) DEFAULT NULL,
  `xzqy` varchar(64) DEFAULT NULL,
  `jc_group` int(11) DEFAULT NULL,
  `ydy_num` varchar(128) DEFAULT NULL,
  `da_id` varchar(26) DEFAULT NULL,
  `bg_id` varchar(26) DEFAULT NULL,
  `year` varchar(6) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `jc_sx` int(11) DEFAULT NULL,
  `dw_fr` varchar(128) DEFAULT NULL,
  `jc_way` varchar(128) DEFAULT NULL,
  `nzddl` varchar(56) DEFAULT NULL,
  `npjmd` varchar(56) DEFAULT NULL,
  `jc_date` date DEFAULT NULL,
  `weather` int(11) DEFAULT NULL,
  `jc_yj` int(11) DEFAULT NULL,
  `bg_gc` varchar(128) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `jcr` varchar(56) DEFAULT NULL,
  `jhr` varchar(56) DEFAULT NULL,
  `jfr` varchar(56) DEFAULT NULL,
  `yqsb_info` varchar(128) DEFAULT NULL,
  `jc_zq` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `yx_date` datetime DEFAULT NULL,
  `jyj` varchar(32) DEFAULT NULL,
  `zgyj_date` date DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(4000) DEFAULT NULL,
  `del_id` int(11) DEFAULT NULL,
  `del_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jcdw_base_info_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_lc_info
-- ----------------------------
DROP TABLE IF EXISTS `t_lc_info`;
CREATE TABLE `t_lc_info` (
  `id` int(11) DEFAULT NULL,
  `info_id` int(11) DEFAULT NULL,
  `lc_id` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_lc_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_module
-- ----------------------------
DROP TABLE IF EXISTS `t_module`;
CREATE TABLE `t_module` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `SUPERIOR_ID` varchar(32) DEFAULT NULL,
  `MODULE_URL` varchar(256) DEFAULT NULL,
  `MODULE_LEVEL` int(11) DEFAULT NULL,
  `MODULE_NAME` varchar(256) DEFAULT NULL,
  `MODULE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MODULE_CODE` varchar(128) DEFAULT NULL,
  `MODULE_FLAG` int(11) DEFAULT NULL,
  `MODULE_PATH` varchar(2000) DEFAULT NULL,
  `MODULE_ICON` varchar(128) DEFAULT NULL,
  `OPEN_FLAG` int(11) DEFAULT NULL,
  `BEGIN_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `OPERATOR_DATE` datetime DEFAULT NULL,
  `OPERATOR_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_module
-- ----------------------------

-- ----------------------------
-- Table structure for t_module_his
-- ----------------------------
DROP TABLE IF EXISTS `t_module_his`;
CREATE TABLE `t_module_his` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `SUPERIOR_ID` varchar(32) DEFAULT NULL,
  `MODULE_URL` varchar(256) DEFAULT NULL,
  `MODULE_LEVEL` int(11) DEFAULT NULL,
  `MODULE_NAME` varchar(256) DEFAULT NULL,
  `MODULE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MODULE_CODE` varchar(128) DEFAULT NULL,
  `MODULE_FLAG` int(11) DEFAULT NULL,
  `MODULE_PATH` varchar(2000) DEFAULT NULL,
  `MODULE_ICON` varchar(128) DEFAULT NULL,
  `OPEN_FLAG` int(11) DEFAULT NULL,
  `BEGIN_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `OPERATOR_DATE` datetime DEFAULT NULL,
  `OPERATOR_ID` int(11) DEFAULT NULL,
  `del_operator` int(11) DEFAULT NULL,
  `del_date` datetime DEFAULT NULL,
  `del_ip` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_module_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_operating_log
-- ----------------------------
DROP TABLE IF EXISTS `t_operating_log`;
CREATE TABLE `t_operating_log` (
  `OPERATING_SRL` int(11) DEFAULT NULL,
  `OPERATE_TIME` datetime DEFAULT NULL,
  `OP_TYPE_ID` varchar(32) DEFAULT NULL,
  `OP_TYPE_NAME` varchar(128) DEFAULT NULL,
  `OP_LEVEL_ID` int(11) DEFAULT NULL,
  `OPERATE_CONTENT` varchar(4000) DEFAULT NULL,
  `OPERATE_RESULT` int(11) DEFAULT NULL,
  `MODULE_ID` varchar(128) DEFAULT NULL,
  `MODULE_NAME` varchar(64) DEFAULT NULL,
  `CLIENT_NAME` varchar(64) DEFAULT NULL,
  `CLIENT_ADDRESS` varchar(64) DEFAULT NULL,
  `CLIENT_PORT` varchar(64) DEFAULT NULL,
  `SERVER_ADDRESS` varchar(128) DEFAULT NULL,
  `SERVER_PORT` varchar(64) DEFAULT NULL,
  `SERVER_MAC` varchar(256) DEFAULT NULL,
  `ORG_ID` int(11) DEFAULT NULL,
  `OPERATOR_ID` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_operating_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_organization
-- ----------------------------
DROP TABLE IF EXISTS `t_organization`;
CREATE TABLE `t_organization` (
  `ORG_ID` int(11) DEFAULT NULL,
  `ORG_NAME` varchar(100) DEFAULT NULL,
  `SUPERIOR_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `COUNTY_ID` int(11) DEFAULT NULL,
  `ORG_TYPE` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `TOWN_ID` int(11) DEFAULT NULL,
  `TINY_ID` int(11) DEFAULT NULL,
  `ORG_LEV` int(11) DEFAULT NULL,
  `GRID_ID` int(11) DEFAULT NULL,
  `sl_phone` varchar(255) DEFAULT NULL COMMENT '受理电话',
  `org_jcdw` varchar(255) DEFAULT NULL COMMENT '检测部门名称',
  `org_addr` varchar(255) DEFAULT NULL COMMENT '地址',
  `org_postal` varchar(255) DEFAULT NULL COMMENT '邮编',
  `org_phone` varchar(255) DEFAULT NULL COMMENT '电话'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_organization
-- ----------------------------

-- ----------------------------
-- Table structure for t_pbddw_info
-- ----------------------------
DROP TABLE IF EXISTS `t_pbddw_info`;
CREATE TABLE `t_pbddw_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `jzwly` int(11) DEFAULT NULL,
  `jzw` varchar(56) DEFAULT NULL,
  `jcd` varchar(56) DEFAULT NULL,
  `ggcz` varchar(16) DEFAULT NULL,
  `dzz` varchar(16) DEFAULT NULL,
  `dzz_bzyq` varchar(50) DEFAULT NULL,
  `dx_result` int(11) DEFAULT NULL,
  `sx` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `state` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_pbddw_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_permit
-- ----------------------------
DROP TABLE IF EXISTS `t_permit`;
CREATE TABLE `t_permit` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `PERMIT_ID` varchar(32) DEFAULT NULL,
  `PERMIT_NAME` varchar(256) DEFAULT NULL,
  `PERMIT_CODE` varchar(128) DEFAULT NULL,
  `PERMIT_URL` varchar(128) DEFAULT NULL,
  `PERMIT_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `OPERATE_LEVEL` int(11) DEFAULT NULL,
  `URL_TYPE` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_permit
-- ----------------------------

-- ----------------------------
-- Table structure for t_res_error_define
-- ----------------------------
DROP TABLE IF EXISTS `t_res_error_define`;
CREATE TABLE `t_res_error_define` (
  `ERROR_ID` int(11) DEFAULT NULL,
  `ERROR_DESC` varchar(1024) DEFAULT NULL,
  `REMARK` varchar(4000) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_OPERATOR` varchar(32) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `OPERATING_CODE` varchar(32) DEFAULT NULL,
  `OPERATING_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_res_error_define
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `ROLE_ID` int(11) DEFAULT NULL,
  `ROLE_NAME` varchar(400) DEFAULT NULL,
  `ROLE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `REMARK` varchar(4000) DEFAULT NULL,
  `ROLE_LEVEL` int(11) DEFAULT NULL,
  `record_id` int(11) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_module
-- ----------------------------
DROP TABLE IF EXISTS `t_role_module`;
CREATE TABLE `t_role_module` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_module
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_module_his
-- ----------------------------
DROP TABLE IF EXISTS `t_role_module_his`;
CREATE TABLE `t_role_module_his` (
  `OPERATOR_ID` int(11) DEFAULT NULL,
  `OPERATE_TIME` datetime DEFAULT NULL,
  `CLIENT_ADDRESS` varchar(128) DEFAULT NULL,
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_module_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_permit
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permit`;
CREATE TABLE `t_role_permit` (
  `ROLE_ID` int(11) DEFAULT NULL,
  `PERMIT_ID` varchar(32) DEFAULT NULL,
  `MODULE_ID` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_permit
-- ----------------------------

-- ----------------------------
-- Table structure for t_th_info
-- ----------------------------
DROP TABLE IF EXISTS `t_th_info`;
CREATE TABLE `t_th_info` (
  `base_id` int(11) DEFAULT NULL,
  `remark` varchar(4000) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_th_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `OPERATOR_ID` varchar(32) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `ORG_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MOBILE` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `USER_ORDER` int(11) DEFAULT NULL,
  `CREATE_OPERATOR` varchar(32) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `OPERATING_CODE` varchar(32) DEFAULT NULL,
  `OPERATING_DATE` datetime DEFAULT NULL,
  `qm_name` varchar(128) DEFAULT NULL,
  `qm_name_d` varchar(256) DEFAULT NULL,
  `qm_url` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `OPERATOR_ID` varchar(200) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_xhtkdybhq_info
-- ----------------------------
DROP TABLE IF EXISTS `t_xhtkdybhq_info`;
CREATE TABLE `t_xhtkdybhq_info` (
  `id` int(11) DEFAULT NULL,
  `base_id` int(11) DEFAULT NULL,
  `bjcwwz` varchar(36) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `xh` varchar(16) DEFAULT NULL,
  `azrq` datetime DEFAULT NULL,
  `baqk` int(11) DEFAULT NULL,
  `baqk_rst` int(11) DEFAULT NULL,
  `azsl` varchar(16) DEFAULT NULL,
  `azsl_rst` int(11) DEFAULT NULL,
  `bctll` varchar(16) DEFAULT NULL,
  `bctll_rst` int(11) DEFAULT NULL,
  `crsh` varchar(16) DEFAULT NULL,
  `crsh_rst` int(11) DEFAULT NULL,
  `jdjm` varchar(16) DEFAULT NULL,
  `jdjm_rst` int(11) DEFAULT NULL,
  `jdxcd` int(11) DEFAULT NULL,
  `jdxcd_rst` int(11) DEFAULT NULL,
  `sggy` int(11) DEFAULT NULL,
  `sggy_rst` int(11) DEFAULT NULL,
  `dyzbb` varchar(16) DEFAULT NULL,
  `dyzbb_rst` int(11) DEFAULT NULL,
  `edgzdy` varchar(16) DEFAULT NULL,
  `edgzdy_rst` int(11) DEFAULT NULL,
  `dybhsp` varchar(16) DEFAULT NULL,
  `dybhsp_rst` int(11) DEFAULT NULL,
  `szflq` int(11) DEFAULT NULL,
  `szflq_rst` int(11) DEFAULT NULL,
  `dx_result` int(11) DEFAULT NULL,
  `result` int(11) DEFAULT NULL,
  `zgyj` varchar(4000) DEFAULT NULL,
  `jy` varchar(1000) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `rec_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_xhtkdybhq_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_yqsb_info
-- ----------------------------
DROP TABLE IF EXISTS `t_yqsb_info`;
CREATE TABLE `t_yqsb_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yq_bh` varchar(10) DEFAULT NULL COMMENT '仪器编号',
  `yq_name` varchar(100) DEFAULT NULL COMMENT '仪器名称',
  `ggxh` varchar(100) DEFAULT NULL COMMENT '规格型号',
  `dpt_name` varchar(100) DEFAULT NULL COMMENT '部门名称',
  `check_qk` varchar(100) DEFAULT NULL COMMENT '检定情况',
  `record_id` varchar(255) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_yqsb_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_yqsb_info_his
-- ----------------------------
DROP TABLE IF EXISTS `t_yqsb_info_his`;
CREATE TABLE `t_yqsb_info_his` (
  `id` int(11) NOT NULL DEFAULT '0',
  `yq_bh` varchar(10) DEFAULT NULL COMMENT '仪器编号',
  `yq_name` varchar(100) DEFAULT NULL COMMENT '仪器名称',
  `ggxh` varchar(100) DEFAULT NULL COMMENT '规格型号',
  `dpt_name` varchar(100) DEFAULT NULL COMMENT '部门名称',
  `check_qk` varchar(100) DEFAULT NULL COMMENT '检定情况',
  `record_id` varchar(255) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  `delete_id` varchar(255) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_yqsb_info_his
-- ----------------------------

-- ----------------------------
-- Table structure for wxconfig
-- ----------------------------
DROP TABLE IF EXISTS `wxconfig`;
CREATE TABLE `wxconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appid` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `appsecret` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `token` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `accesstoken` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `jsapitocket` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `accesstokentime` datetime DEFAULT NULL,
  `jsapitockettime` datetime DEFAULT NULL,
  `encodingaeskey` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `partner` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `partnerkey` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `remindurl` varchar(3000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(3000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `p12_file` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `APP_APPID` varchar(50) DEFAULT NULL,
  `APP_APPSECRET` varchar(100) DEFAULT NULL,
  `APP_PARTNER` varchar(100) DEFAULT NULL,
  `APP_PARTNERKEY` varchar(100) DEFAULT NULL,
  `APP_P12_FILE` varchar(100) DEFAULT NULL,
  `order_deposit` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_attention` int(11) DEFAULT NULL,
  `attention_appid` varchar(100) DEFAULT NULL,
  `attention_appsecret` varchar(1000) DEFAULT NULL,
  `appsecret_url` varchar(3000) DEFAULT NULL,
  `small_appid` varchar(255) DEFAULT NULL,
  `small_appsecret` varchar(255) DEFAULT NULL,
  `small_accesstoken` varchar(255) DEFAULT NULL,
  `small_accesstokentime` datetime DEFAULT NULL,
  `piao_count1` int(11) DEFAULT NULL,
  `buy_count1` int(11) DEFAULT NULL,
  `piao_count2` int(11) DEFAULT NULL,
  `buy_count2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of wxconfig
-- ----------------------------

-- ----------------------------
-- Function structure for currval
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     DECLARE value INTEGER; 
     SET value = 0; 
     SELECT current_value INTO value 
       FROM sequence
      WHERE name = seq_name; 
     RETURN value; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for find_all_sonid
-- ----------------------------
DROP FUNCTION IF EXISTS `find_all_sonid`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `find_all_sonid`(moduleId INT) RETURNS varchar(4000) CHARSET latin1
BEGIN
DECLARE sid VARCHAR(4000);
DECLARE sidChd VARCHAR(4000);
 
SET sid='';
SET sidChd = CAST(moduleId AS CHAR);
 
WHILE sidChd IS NOT NULL DO
SET sid= CONCAT(sid,',',sidChd);
SELECT GROUP_CONCAT(superior_id) INTO sidChd FROM t_module WHERE FIND_IN_SET(module_id,superior_id)>0;
END WHILE;
RETURN sid;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for find_all_subsids
-- ----------------------------
DROP FUNCTION IF EXISTS `find_all_subsids`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `find_all_subsids`(moduleId INT) RETURNS varchar(1000) CHARSET latin1
BEGIN
    DECLARE sTemp VARCHAR(1000);
    DECLARE sTempPar VARCHAR(1000); 
    SET sTemp = ''; 
    SET sTempPar = moduleId; 
 
    #循环递归
    WHILE sTempPar is not null DO 
        #判断是否是第一个，不加的话第一个会为空
        IF sTemp != '' THEN
            SET sTemp = concat(sTemp,',',sTempPar);
        ELSE
            SET sTemp = sTempPar;
        END IF;
        SET sTemp = concat(sTemp,',',sTempPar); 
        SELECT group_concat(superior_id) INTO sTempPar FROM t_module where superior_id<>module_id and FIND_IN_SET(module_id,sTempPar)>0; 
    END WHILE; 
 
RETURN sTemp; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getModuleName
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getModuleName`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fn_getModuleName`(v_module_id varchar(100)) RETURNS varchar(1000) CHARSET utf8
begin
		DECLARE moduleName varchar(100) CHARSET utf8;
    select b.module_name from t_module b where b.module_id = v_module_id
		into moduleName;
  return moduleName;
  end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getorgname
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getorgname`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fn_getorgname`(orgId varchar(128)) RETURNS varchar(128) CHARSET utf8
BEGIN
	DECLARE orgName varchar(128) CHARSET utf8;
	select a.ORG_NAME from t_organization a where a.org_id = orgId
	into orgName;
	return orgName;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for INSTR2
-- ----------------------------
DROP FUNCTION IF EXISTS `INSTR2`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `INSTR2`(v_string varchar(5000), v_delimiter varchar(20), pos int,nth int) RETURNS varchar(5000) CHARSET latin1
begin
 
declare icount int default 0;
 
declare len int default 0;
 
declare len1 int default 0;
 
declare lth int default 0;
 
declare lth1 int default 0;
 
declare str1 varchar(5000) default '';
 
set len = length(v_string);
 
set len1 = length(v_delimiter);
 
set lth = instr(v_string ,v_delimiter);
 
if lth=0 then
 
 set icount = lth;
 
else
 
 if pos is null   then
 
  set icount = lth;
 
 elseif pos < 0 then
 
  set icount = locate(v_delimiter,v_string,len+pos-1);
 
 elseif pos = 0 then
 
  set icount = 0;
 
 elseif  pos = 1 then
 
  if nth is null  then
 
   set icount = lth;
 
  elseif nth >=1 then
 
   set icount = if (length(substring_index(v_string ,v_delimiter,nth))=0 or length(substring_index(v_string,v_delimiter ,nth))=length(v_string ),0,length(substring_index(v_string ,v_delimiter,nth))+1);
 
  else
 
   set icount = 0;
 
  end if;
 
 else
 
  if (nth is null) or (nth=1) then
 
   set icount = locate(v_delimiter,v_string,pos);
 
  elseif nth > 1 then
 
   set str1 = substring(v_string,pos) ;
 
   set icount = if (length(substring_index(str1 ,v_delimiter,nth))=0 or length(substring_index(str1,v_delimiter ,nth))=length(str1),0,length(substring_index(str1 ,v_delimiter,nth)));
 
   if icount<>0 then    
 
    set icount = icount+pos;
 
   end if;
 
  end if;
 
 end if;
 
end if;
 
 return icount;
 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for nextval
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     UPDATE sequence
          SET current_value = current_value + increment 
          WHERE name = seq_name; 
      RETURN currval(seq_name); 
END
;;
DELIMITER ;
